spring.application.name=URL-Shortener

## App Config
app.base-url=http://localhost:8080
app.default-expiry-in-days=30
app.validate-original-url=true
app.page-size=7

#server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/URLShortener
spring.datasource.username=root
spring.datasource.password=umair@7379
spring.jpa.show-sql=true




